<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>几米深蓝|被音乐耽误的程序猿</title>
    <meta name="viewport" content="width=440,user-scalable=no">

   
    <style>
    
        h1{
			 font-family:Arial,Helvetica,sans-serif;
            font-size:20px;
			 text-align:center;
			
        }
       
        
        #skPlayer{
            margin:20px auto 0;
        }
        .container{
            margin-top:200px;
			text-align:center;
			
			
        }
		#img{text-align:center;}
      
       
        pre{
            padding-left:2em;
            font-size:16px;
            line-height:24px;
            color:#fff;
            background-color:#272822;
            border-radius:3px;
        }
        @media screen and (max-width:768px){
            body{
                width:100%;
            }
          
        }
    </style>
</head>
<body>
         
         
<div id="background" style="position:absolute;z-index:-1;width:100%;height:100%;top:0px;left:0px;"><img src="img/blues.jpg" width="100%" height="100%"/></div>
<div id="img"><img src="img/头像.png" width="100" height="100" ></div>
<h1>DEMO</h1>
    
    
   
    <div id="skPlayer"></div>
    <div class="container">
   
        
       
        <button onclick="player.prev()" style="border:none"><img src="img/left.png" style="background-color: transparent;"></button>
        <button onclick="player.next()"style="border:none" ><img src="img/right.png"style="background-color: transparent;"></button>
       
     
    </div>

   <script src="./dist/skPlayer.min.js"></script>
    <script>
        var player = new skPlayer({
            autoplay: true,
            music: {
                type: 'cloud',
                source: 469961272
            }
        });
    </script>
    
    
</body>
</html>
